<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/style.css" />
  </head>
  <body>
    <main>
      <!--  -->
      <div class="box-frases">
        <div class="box">
          <div class="frase">
            <span>somos</span>
            <h1 class="letra-cambio">varas</h1>
          </div>
          <a href="/assets/pages/home.html">entrar</a>
        </div>
      </div>
      <div class="box-imagen">
        <img src="/assets/img/logo.svg" alt="" />
      </div>
    </main>
    <script src="/assets/script/script.js"></script>
  </body>
</html>
